<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfK-45-lHe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="QXs-nA-ToY">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="bfK-45-lHe" customClass="TabbarController" customModule="mission_1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHV-Yd-OjA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sEb-Gt-zl8" kind="relationship" relationship="viewControllers" id="TDo-dr-mRj"/>
                        <segue destination="JlK-qK-c03" kind="relationship" relationship="viewControllers" id="xxd-9m-6vF"/>
                        <segue destination="4Nj-yz-uST" kind="relationship" relationship="viewControllers" id="xco-bp-QUB"/>
                        <segue destination="4G9-xN-Q2y" kind="relationship" relationship="viewControllers" id="q63-H5-Ywe"/>
                        <segue destination="dto-H0-dOQ" kind="relationship" relationship="viewControllers" id="M13-Uj-QNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6i-Wc-K1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="37.684729064039409"/>
        </scene>
        <!--Friends-->
        <scene sceneID="fHp-HB-jak">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="sEb-Gt-zl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hcf-qK-kD5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-6r-Xsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="473"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="WrK-C0-EZV">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatting" id="JlK-qK-c03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aSD-aI-lxE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCu-0v-dDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="473"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="Sos-he-tP3">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="4G9-xN-Q2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lDK-og-FwB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qW-sh-gZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="473"/>
        </scene>
        <!--Search-->
        <scene sceneID="UWj-PD-Prr">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="4Nj-yz-uST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Q0-Cc-a6S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idf-3Q-hKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="473"/>
        </scene>
        <!--Plus-->
        <scene sceneID="fWF-Jh-1wM">
            <objects>
                <viewControllerPlaceholder storyboardName="Plus" id="dto-H0-dOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r35-vD-2Yu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtQ-Et-5Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="473"/>
        </scene>
    </scenes>
</document>
