<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="UserProfileTVC" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileTVC" rowHeight="73" id="KGk-i7-Jjw" customClass="UserProfileTVC" customModule="mission_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Xi-aU8">
                        <rect key="frame" x="14" y="5" width="59" height="57"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-C1-fks">
                        <rect key="frame" x="83" y="15" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지는 여기에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-yn-1np">
                        <rect key="frame" x="83" y="44" width="89" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-6I-B8t">
                        <rect key="frame" x="14" y="67" width="292" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vKI-XO-xXj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OrH-yn-1np" firstAttribute="leading" secondItem="HSp-Xi-aU8" secondAttribute="trailing" constant="10" id="744-WP-WWB"/>
                    <constraint firstItem="6fO-6I-B8t" firstAttribute="top" secondItem="HSp-Xi-aU8" secondAttribute="bottom" constant="5" id="LoG-he-oWZ"/>
                    <constraint firstItem="HSp-Xi-aU8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Req-YM-Urz"/>
                    <constraint firstItem="HSp-Xi-aU8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="S8q-Xi-wkf"/>
                    <constraint firstItem="JrZ-C1-fks" firstAttribute="leading" secondItem="HSp-Xi-aU8" secondAttribute="trailing" constant="10" id="Uhm-yf-pox"/>
                    <constraint firstItem="JrZ-C1-fks" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Y2b-c4-FQx"/>
                    <constraint firstAttribute="trailing" secondItem="6fO-6I-B8t" secondAttribute="trailing" constant="14" id="Zd9-4j-5nx"/>
                    <constraint firstItem="OrH-yn-1np" firstAttribute="top" secondItem="JrZ-C1-fks" secondAttribute="bottom" constant="9" id="a8Y-FS-fde"/>
                    <constraint firstAttribute="bottom" secondItem="6fO-6I-B8t" secondAttribute="bottom" constant="5" id="cxw-cj-T0v"/>
                    <constraint firstItem="6fO-6I-B8t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="fAE-Xh-Euw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="117" y="-3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
